<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <style>
        body{
            background-color: rgb(16, 86, 148);
        }
        ::-webkit-scrollbar{
          display: none;
        }
        .col img{
            height:100px;
            width: 100%;
            cursor: pointer;
            transition: transform 1s;
            object-fit: cover;
        }
        .col label{
            overflow: hidden;
            position: relative;
        }
        .imgbgchk:checked + label>.tick_container{
            opacity: 1;
        }
/*         aNIMATION */
        .imgbgchk:checked + label>img{
            transform: scale(1.25);
            opacity: 0.3;
        }
        .tick_container {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            cursor: pointer;
            text-align: center;
        }
        .tick {
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            padding: 6px 12px;
            height: 40px;
            width: 40px;
            border-radius: 100%;
        }
    </style>
    <div style="margin-left: 500px;" class="container mt-2">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card ">
                <div style="background-color: rgb(221, 207, 207); width: 600px;" class="card-body">
                  <h5 class="card-title text-center mb-5">BMI CALCULATOR</h5>
                  <div class="container parent mb-5">
                    <div class="row">
                        <div class='col text-center'>
                            <input type="radio" name="imgbackground" id="img1" class="d-none imgbgchk" value="">
                              <label for="img1">
                                <img src="./images/—Pngtree—man icon_4422748.png" alt="Image 1">
                                <div class="tick_container">
                                  <div class="tick"><i class="fa fa-check"></i></div>
                                </div>
                                </label>
                            </div>
                            <div class='col text-center'>
                            <input type="radio" name="imgbackground" id="img2" class="d-none imgbgchk" value="">
                              <label for="img2">
                                <img src="./images/—Pngtree—vector woman icon_4187273.png" alt="Image 2">
                                <div class="tick_container">
                                  <div class="tick"><i class="fa fa-check"></i></div>
                                </div>
                              </label>
                            </div>
                      </div>
                    </div>
                  <div class="input-group input-group-lg mb-5">
                    <span class="input-group-text" id="inputGroup-sizing-lg">Weight (kg)</span>
                    <input style="accent-color: red; " id="weight" type="range" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg" min="10" max="150" value="75">
                    <span id="weight-value" class="input-group-text">75</span>
                  </div>
                  <div class="input-group input-group-lg mb-5">
                    <span class="input-group-text" id="inputGroup-sizing-lg">Height (cm)</span>
                    <input style="accent-color: rgb(15, 192, 53); " id="height" type="range" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg" min="100" max="220" value="150">
                    <span id="height-value" class="input-group-text">150</span>
                  </div>
                  <div class="input-group input-group-lg mb-5">
                    <span class="input-group-text" id="inputGroup-sizing-lg">Age</span>
                    <input style="accent-color: rgb(15, 192, 53); " id="age" type="range" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg" min="0" max="100" value="50">
                    <span id="age-value" class="input-group-text">50</span>
                  </div>
                  <div class="text-center">
                    <button id="resetButton" onclick="resetButton()" class="btn btn-outline-danger w-25 mb-5">Reset</button>
                    <button id="submitButton" onclick="calculateBMI()" class="btn btn-outline-success w-25 mb-5 ms-5">Submit</button>
                  </div>
                  <div  class="text">
                    <h3 class="text-center text-danger mb-4 fs-3 fw-bolder font-monospace">Your BMI is</h3>
                    <h3 style="font-size: 60px;" class="text-center text-success mb-5 fw-bolder">28.9</h3>
                    <h3 class="text-center text-danger mb-5 fs-3 fw-bolder font-monospace">You are HEALTHY</h3>
                  </div>
                  <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated  bg-warning" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <div class="text-center ms-4 mt-3" style="display: flex;">
                  <div class="text">
                    <h6 style="font-size: 10px;">UNDERWEIGHT</h6>
                    <h6 style="font-size: 15px;">  < 18.5 </h6>
                  </div>
                  <div style="margin-left: 100px;" class="text">
                    <h6 style="font-size: 10px;">NORMAL</h6>
                    <h6 style="font-size: 15px;">18.5 - 25</h6>
                  </div>
                  <div style="margin-left: 70px;" class="text">
                    <h6 style="font-size: 10px;">OVERWEIGHT</h6>
                    <h6 style="font-size: 15px;">25 - 30</h6>
                  </div>
                  <div style="margin-left: 100px;" class="text">
                    <h6 style="font-size: 10px;">OBESE</h6>
                    <h6 style="font-size: 15px;">>=30</h6>
                  </div>
                </div>
                </div>
              </div>
            </div>
          </div>
    </div>
    <script src="script.js"></script>
</body>
</html>